{
  "name": "myblogingsite",
  "version": "1.0.0",
  "description": "* Famalier with NODE.JS (async,chaining,promise).\r * Getting used to with Express.\r * Want to Use MVC Apraoch. \r * Getting used to with mongoose(crud operation).\r * Clean code and readable code.\r * Server side templating EJS.",
  "main": "app4.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvtkvt/node_project.git"
  },
  "keywords": [
    "simple",
    "bloging",
    "site"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvtkvt/node_project/issues"
  },
  "homepage": "https://github.com/kvtkvt/node_project#readme"
}
